apiVersion: v1
kind: Service
metadata: 
  name: {{ include "brewbook.fullname" . }} 
spec:
  selector: 
    app: {{ include "brewbook.name" . }} 
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 3000
      protocol: TCP 
  type: {{ .Values.service.type }}
