apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: brewbook
  labels:
    app: brewbook
spec:
  ingressClassName: nginx
  rules:
  - host: brewbook.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: brewbook
            port:
              number: 80
